[redshift]
temp-day=6000
temp-night=3500

fade=1

brightness-day=1.0
brightness-night=1.0

location-provider=manual

adjustment-method=randr

; Summer Time
; dawn-time=6:00-7:30
; dusk-time=18:00-20:00

; Winter Time
dawn-time=7:00-8:00
dusk-time=17:00-18:00

[manual]
lat=47.15
lon=9.82
